{
  "name": "sunlabs-website",
  "version": "1.0.0",
  "description": "موقع مختبرات الشمس الطبية - موقع ويب احترافي ومتجاوب للمختبرات الطبية",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000 --host=localhost --open=/index.html",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "npx clean-css-cli css/style.css -o css/style.min.css",
    "minify-js": "npx terser js/main.js -o js/main.min.js --compress --mangle",
    "optimize-images": "npx imagemin images/*.{jpg,png} --out-dir=images/optimized",
    "validate-html": "npx html-validate *.html",
    "lint-css": "npx stylelint css/*.css",
    "lint-js": "npx eslint js/*.js",
    "test": "npm run validate-html && npm run lint-css && npm run lint-js",
    "deploy": "npm run build && npm run test",
    "serve": "npx http-server -p 8080 -c-1",
    "dev": "npx browser-sync start --server --files '*.html, css/*.css, js/*.js' --port 3001"
  },
  "keywords": [
    "medical",
    "laboratory",
    "healthcare",
    "website",
    "arabic",
    "rtl",
    "responsive",
    "bootstrap",
    "pwa"
  ],
  "author": {
    "name": "مختبرات الشمس الطبية",
    "email": "info@sunlabs.com",
    "url": "https://sunlabs.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunlabs/website.git"
  },
  "bugs": {
    "url": "https://github.com/sunlabs/website/issues"
  },
  "homepage": "https://sunlabs.com",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.55.0",
    "html-validate": "^8.7.4",
    "http-server": "^14.1.1",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "live-server": "^1.2.2",
    "stylelint": "^15.11.0",
    "terser": "^5.26.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "config": {
    "port": 3000,
    "host": "localhost"
  },
  "pwa": {
    "name": "مختبرات الشمس الطبية",
    "short_name": "مختبرات الشمس",
    "theme_color": "#2c5aa0",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  },
  "seo": {
    "title": "مختبرات الشمس الطبية",
    "description": "مختبرات الشمس الطبية - دقة، موثوقية، رعاية. نقدم أفضل خدمات التحاليل الطبية بأحدث التقنيات",
    "keywords": "مختبر طبي, تحاليل طبية, فحوصات دم, مختبرات الشمس, الرياض, السعودية",
    "author": "مختبرات الشمس الطبية",
    "language": "ar",
    "region": "SA"
  },
  "contact": {
    "phone": "+966111234567",
    "email": "info@sunlabs.com",
    "address": "شارع الملك عبدالله، الرياض، المملكة العربية السعودية",
    "website": "https://sunlabs.com"
  },
  "social": {
    "facebook": "https://facebook.com/sunlabs",
    "twitter": "https://twitter.com/sunlabs",
    "instagram": "https://instagram.com/sunlabs",
    "linkedin": "https://linkedin.com/company/sunlabs"
  },
  "features": [
    "تصميم متجاوب",
    "دعم PWA",
    "تحسين محركات البحث",
    "إمكانية الوصول",
    "أداء عالي",
    "دعم اللغة العربية",
    "تصميم عصري"
  ],
  "technologies": [
    "HTML5",
    "CSS3",
    "JavaScript ES6",
    "Bootstrap 5",
    "Font Awesome",
    "Google Fonts",
    "Service Worker",
    "Web App Manifest"
  ]
}
